-- Initial surveyor-qml.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                surveyor-qml
version:             0.1.0.0
synopsis:            A Qt (QML) frontend for surveyor
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          tristan@nochair.net
-- copyright:           
category:            Reverse-Engineering
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Surveyor.QML
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <5,
                       containers,
                       bytestring,
                       text,
                       temporary,
                       file-embed,
                       parameterized-utils,
                       brick,
                       hsqml,
                       surveyor-core
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable surveyor-qml
  default-language: Haskell2010
  hs-source-dirs: tools/surveyor-qml
  main-is: Main.hs
  ghc-options: -Wall -rtsopts -threaded "-with-rtsopts=-I0"
  build-depends: surveyor-qml,
                 base,
                 optparse-applicative

